/**
 * Created by dst on 24.09.2016.
 */
var data = [
    "13 11 1",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "1.102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102...201.1",
    ".X0X.X.X.X0X.",
    ".....1.1.....",
    "2",
    "0 0 0 0 1 3",
    "0 1 12 10 1 3",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "1.102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102...201.1",
    ".X0X.X.X.X0X.",
    ".....1.1.....",
    "2",
    "0 0 0 1 1 3",
    "0 1 11 10 1 3",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "1.102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102...201.1",
    ".X0X.X.X.X0X.",
    ".....1.1.....",
    "3",
    "0 0 0 1 0 3",
    "0 1 10 10 1 3",
    "1 0 0 1 8 3",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "1.102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102...201.1",
    ".X0X.X.X.X0X.",
    ".....1.1.....",
    "3",
    "0 0 0 0 0 3",
    "0 1 9 10 1 3",
    "1 0 0 1 7 3",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "1.102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102...201.1",
    ".X0X.X.X.X0X.",
    ".....1.1.....",
    "3",
    "0 0 1 0 0 3",
    "0 1 8 10 1 3",
    "1 0 0 1 6 3",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "1.102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102...201.1",
    ".X0X.X.X.X0X.",
    ".....1.1.....",
    "4",
    "0 0 2 0 0 3",
    "0 1 8 9 0 3",
    "1 0 0 1 5 3",
    "1 1 8 10 8 3",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "1.102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102...201.1",
    ".X0X.X.X.X0X.",
    ".....1.1.....",
    "4",
    "0 0 2 0 0 3",
    "0 1 8 9 0 3",
    "1 0 0 1 4 3",
    "1 1 8 10 7 3",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "1.102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102...201.1",
    ".X0X.X.X.X0X.",
    ".....1.1.....",
    "4",
    "0 0 2 0 0 3",
    "0 1 8 9 0 3",
    "1 0 0 1 3 3",
    "1 1 8 10 6 3",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "1.102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102...201.1",
    ".X0X.X.X.X0X.",
    ".....1.1.....",
    "4",
    "0 0 2 0 0 3",
    "0 1 8 9 0 3",
    "1 0 0 1 2 3",
    "1 1 8 10 5 3",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "1.102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102...201.1",
    ".X0X.X.X.X0X.",
    ".....1.1.....",
    "4",
    "0 0 2 0 0 3",
    "0 1 8 9 0 3",
    "1 0 0 1 1 3",
    "1 1 8 10 4 3",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "..102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102...201.1",
    ".X0X.X.X.X0X.",
    ".....1.1.....",
    "4",
    "0 0 2 0 1 3",
    "0 1 8 9 0 3",
    "1 1 8 10 3 3",
    "2 -1 0 2 1 1",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "..102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102...201.1",
    ".X0X.X.X.X0X.",
    ".....1.1.....",
    "5",
    "0 0 2 0 0 3",
    "0 1 8 9 0 3",
    "1 1 8 10 2 3",
    "1 0 2 0 8 3",
    "2 -1 0 2 1 1",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "..102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102...201.1",
    ".X0X.X.X.X0X.",
    ".....1.1.....",
    "5",
    "0 0 3 0 0 3",
    "0 1 8 9 0 3",
    "1 1 8 10 1 3",
    "1 0 2 0 7 3",
    "2 -1 0 2 1 1",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "..102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102....01.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "6",
    "0 0 4 0 0 3",
    "0 1 8 9 1 3",
    "1 0 2 0 6 3",
    "2 -1 0 2 1 1",
    "2 -1 8 8 2 2",
    "2 -1 7 10 1 1",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "..102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102....01.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "6",
    "0 0 4 0 0 3",
    "0 1 8 8 1 3",
    "1 0 2 0 5 3",
    "1 1 8 9 8 3",
    "2 -1 0 2 1 1",
    "2 -1 7 10 1 1",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "..102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102....01.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "6",
    "0 0 4 0 0 3",
    "0 1 7 8 1 3",
    "1 0 2 0 4 3",
    "1 1 8 9 7 3",
    "2 -1 0 2 1 1",
    "2 -1 7 10 1 1",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "..102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102....01.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "6",
    "0 0 4 0 0 3",
    "0 1 6 8 1 3",
    "1 0 2 0 3 3",
    "1 1 8 9 6 3",
    "2 -1 0 2 1 1",
    "2 -1 7 10 1 1",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "..102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102....01.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "6",
    "0 0 4 0 0 3",
    "0 1 6 9 1 3",
    "1 0 2 0 2 3",
    "1 1 8 9 5 3",
    "2 -1 0 2 1 1",
    "2 -1 7 10 1 1",
    ".....1.1.....",
    ".X0X.X.X.X0X.",
    "..102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102....01.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "6",
    "0 0 4 0 0 3",
    "0 1 6 10 1 3",
    "1 0 2 0 1 3",
    "1 1 8 9 4 3",
    "2 -1 0 2 1 1",
    "2 -1 7 10 1 1",
    ".....1.1.....",
    ".X.X.X.X.X0X.",
    "..102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102....01.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "4",
    "0 0 4 0 1 3",
    "0 1 7 10 1 4",
    "1 1 8 9 3 3",
    "2 -1 0 2 1 1",
    ".....1.1.....",
    ".X.X.X.X.X0X.",
    "..102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102....01.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "5",
    "0 0 4 0 0 3",
    "0 1 6 10 1 4",
    "1 1 8 9 2 3",
    "1 0 4 0 8 3",
    "2 -1 0 2 1 1",
    ".....1.1.....",
    ".X.X.X.X.X0X.",
    "..102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102....01.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "5",
    "0 0 4 1 0 3",
    "0 1 6 9 1 4",
    "1 1 8 9 1 3",
    "1 0 4 0 7 3",
    "2 -1 0 2 1 1",
    ".....1.1.....",
    ".X.X.X.X.X0X.",
    "..102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102....01.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "4",
    "0 0 4 1 0 3",
    "0 1 6 8 2 4",
    "1 0 4 0 6 3",
    "2 -1 0 2 1 1",
    ".....1.1.....",
    ".X.X.X.X.X0X.",
    "..102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102....01.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "5",
    "0 0 4 1 0 3",
    "0 1 5 8 1 4",
    "1 0 4 0 5 3",
    "1 1 6 8 8 4",
    "2 -1 0 2 1 1",
    ".....1.1.....",
    ".X.X.X.X.X0X.",
    "..102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102....01.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "5",
    "0 0 4 1 0 3",
    "0 1 5 8 1 4",
    "1 0 4 0 4 3",
    "1 1 6 8 7 4",
    "2 -1 0 2 1 1",
    ".....1.1.....",
    ".X.X.X.X.X0X.",
    "..102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102....01.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "6",
    "0 0 4 1 0 3",
    "0 1 5 8 0 4",
    "1 0 4 0 3 3",
    "1 1 6 8 6 4",
    "1 1 5 8 8 4",
    "2 -1 0 2 1 1",
    ".....1.1.....",
    ".X.X.X.X.X0X.",
    "..102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102....01.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "6",
    "0 0 4 1 0 3",
    "0 1 5 8 0 4",
    "1 0 4 0 2 3",
    "1 1 6 8 5 4",
    "1 1 5 8 7 4",
    "2 -1 0 2 1 1",
    ".....1.1.....",
    ".X.X.X.X.X0X.",
    "..102...201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102....01.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "6",
    "0 0 4 1 0 3",
    "0 1 5 8 0 4",
    "1 0 4 0 1 3",
    "1 1 6 8 4 4",
    "1 1 5 8 6 4",
    "2 -1 0 2 1 1",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..10....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102....01.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "7",
    "0 0 4 1 1 3",
    "0 1 5 8 0 4",
    "1 1 6 8 3 4",
    "1 1 5 8 5 4",
    "2 -1 0 2 1 1",
    "2 -1 5 0 1 1",
    "2 -1 4 2 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..10....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102....01.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "6",
    "0 0 4 2 2 3",
    "0 1 5 8 0 4",
    "1 1 6 8 2 4",
    "1 1 5 8 4 4",
    "2 -1 0 2 1 1",
    "2 -1 5 0 1 1",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..10....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X2X.X2X.",
    "1.102....01.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "7",
    "0 0 4 2 1 3",
    "0 1 5 8 0 4",
    "1 1 6 8 1 4",
    "1 1 5 8 3 4",
    "1 0 4 2 8 3",
    "2 -1 0 2 1 1",
    "2 -1 5 0 1 1",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..10....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.10......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "7",
    "0 0 4 1 1 3",
    "0 1 5 8 2 4",
    "1 0 4 2 7 3",
    "2 -1 0 2 1 1",
    "2 -1 5 0 1 1",
    "2 -1 6 7 2 2",
    "2 -1 4 8 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..10....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.10......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "7",
    "0 0 4 0 1 3",
    "0 1 4 8 2 4",
    "1 0 4 2 6 3",
    "1 1 5 8 8 4",
    "2 -1 0 2 1 1",
    "2 -1 5 0 1 1",
    "2 -1 6 7 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..10....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.10......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "7",
    "0 0 5 0 1 4",
    "0 1 4 7 1 4",
    "1 0 4 2 5 3",
    "1 1 5 8 7 4",
    "1 1 4 8 8 4",
    "2 -1 0 2 1 1",
    "2 -1 6 7 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..10....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.10......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "7",
    "0 0 4 0 1 4",
    "0 1 4 7 1 4",
    "1 0 4 2 4 3",
    "1 1 5 8 6 4",
    "1 1 4 8 7 4",
    "2 -1 0 2 1 1",
    "2 -1 6 7 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..10....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.10......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "7",
    "0 0 3 0 1 4",
    "0 1 4 7 1 4",
    "1 0 4 2 3 3",
    "1 1 5 8 5 4",
    "1 1 4 8 6 4",
    "2 -1 0 2 1 1",
    "2 -1 6 7 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..10....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.10......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "7",
    "0 0 2 0 1 4",
    "0 1 4 7 1 4",
    "1 0 4 2 2 3",
    "1 1 5 8 4 4",
    "1 1 4 8 5 4",
    "2 -1 0 2 1 1",
    "2 -1 6 7 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..10....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.10......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "7",
    "0 0 1 0 1 4",
    "0 1 4 7 1 4",
    "1 0 4 2 1 3",
    "1 1 5 8 3 4",
    "1 1 4 8 4 4",
    "2 -1 0 2 1 1",
    "2 -1 6 7 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..1.....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.10......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "6",
    "0 0 0 0 2 4",
    "0 1 4 7 1 4",
    "1 1 5 8 2 4",
    "1 1 4 8 3 4",
    "2 -1 0 2 1 1",
    "2 -1 6 7 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..1.....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.10......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "6",
    "0 0 0 1 2 4",
    "0 1 4 7 1 4",
    "1 1 5 8 1 4",
    "1 1 4 8 2 4",
    "2 -1 0 2 1 1",
    "2 -1 6 7 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..1.....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.1.......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "3",
    "0 0 0 2 2 5",
    "0 1 4 7 3 4",
    "2 -1 6 7 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..1.....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.1.......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "4",
    "0 0 0 2 1 5",
    "0 1 4 8 3 4",
    "1 0 0 2 8 5",
    "2 -1 6 7 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..1.....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.1.......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "4",
    "0 0 0 1 1 5",
    "0 1 5 8 3 4",
    "1 0 0 2 7 5",
    "2 -1 6 7 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..1.....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.1.......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "4",
    "0 0 0 0 1 5",
    "0 1 6 8 3 4",
    "1 0 0 2 6 5",
    "2 -1 6 7 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..1.....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.1.......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "3",
    "0 0 1 0 1 5",
    "0 1 6 7 4 4",
    "1 0 0 2 5 5",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..1.....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.1.......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "3",
    "0 0 1 0 1 5",
    "0 1 6 8 4 4",
    "1 0 0 2 4 5",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..1.....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.1.......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "4",
    "0 0 1 0 1 5",
    "0 1 5 8 3 4",
    "1 0 0 2 3 5",
    "1 1 6 8 8 4",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..1.....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.1.......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "5",
    "0 0 1 0 1 5",
    "0 1 4 8 2 4",
    "1 0 0 2 2 5",
    "1 1 6 8 7 4",
    "1 1 5 8 8 4",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "..1.....201.1",
    ".X2X.X2X.X2X.",
    "0.....2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.1.......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "5",
    "0 0 1 0 1 5",
    "0 1 4 7 2 4",
    "1 0 0 2 1 5",
    "1 1 6 8 6 4",
    "1 1 5 8 7 4",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X2X.X2X.X2X.",
    "......2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.1.......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "5",
    "0 0 1 0 2 5",
    "0 1 4 6 2 4",
    "1 1 6 8 5 4",
    "1 1 5 8 6 4",
    "2 -1 2 2 1 1",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X2X.X2X.X2X.",
    "......2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.1.......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "5",
    "0 0 0 0 2 5",
    "0 1 3 6 2 4",
    "1 1 6 8 4 4",
    "1 1 5 8 5 4",
    "2 -1 2 2 1 1",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X2X.X2X.X2X.",
    "......2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.1.......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "6",
    "0 0 0 1 2 5",
    "0 1 2 6 1 4",
    "1 1 6 8 3 4",
    "1 1 5 8 4 4",
    "1 1 3 6 8 4",
    "2 -1 2 2 1 1",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X2X.X2X.X2X.",
    "......2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.1.......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "7",
    "0 0 0 2 2 5",
    "0 1 2 5 0 4",
    "1 1 6 8 2 4",
    "1 1 5 8 3 4",
    "1 1 3 6 7 4",
    "1 1 2 6 8 4",
    "2 -1 2 2 1 1",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X2X.X2X.X2X.",
    "......2.....0",
    "0X.X.X.X.X.X0",
    "0.....2.....0",
    ".X2X.X.X.X2X.",
    "1.1.......1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "8",
    "0 0 0 2 1 5",
    "0 1 2 4 0 4",
    "1 1 6 8 1 4",
    "1 1 5 8 2 4",
    "1 1 3 6 6 4",
    "1 1 2 6 7 4",
    "1 0 0 2 8 5",
    "2 -1 2 2 1 1",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X2X.X2X.X2X.",
    "......2.....0",
    "0X.X.X.X.X.X0",
    "0...........0",
    ".X2X.X.X.X2X.",
    "1.........1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "8",
    "0 0 1 2 1 5",
    "0 1 3 4 2 4",
    "1 1 3 6 5 4",
    "1 1 2 6 6 4",
    "1 0 0 2 7 5",
    "2 -1 2 2 1 1",
    "2 -1 6 6 2 2",
    "2 -1 2 8 1 1",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X2X.X2X.X2X.",
    "......2.....0",
    "0X.X.X.X.X.X0",
    "0...........0",
    ".X2X.X.X.X2X.",
    "1.........1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "7",
    "0 0 2 2 1 6",
    "0 1 4 4 2 4",
    "1 1 3 6 4 4",
    "1 1 2 6 5 4",
    "1 0 0 2 6 5",
    "2 -1 6 6 2 2",
    "2 -1 2 8 1 1",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X2X.X2X.X2X.",
    "......2.....0",
    "0X.X.X.X.X.X0",
    "0...........0",
    ".X2X.X.X.X2X.",
    "1.........1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "7",
    "0 0 3 2 1 6",
    "0 1 4 3 2 4",
    "1 1 3 6 3 4",
    "1 1 2 6 4 4",
    "1 0 0 2 5 5",
    "2 -1 6 6 2 2",
    "2 -1 2 8 1 1",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X2X.X2X.X2X.",
    "......2.....0",
    "0X.X.X.X.X.X0",
    "0...........0",
    ".X2X.X.X.X2X.",
    "1.........1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "7",
    "0 0 4 2 1 6",
    "0 1 4 2 2 4",
    "1 1 3 6 2 4",
    "1 1 2 6 3 4",
    "1 0 0 2 4 5",
    "2 -1 6 6 2 2",
    "2 -1 2 8 1 1",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X2X.X2X.X2X.",
    "......2.....0",
    "0X.X.X.X.X.X0",
    "0...........0",
    ".X2X.X.X.X2X.",
    "1.........1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "7",
    "0 0 4 3 1 6",
    "0 1 3 2 2 4",
    "1 1 3 6 1 4",
    "1 1 2 6 2 4",
    "1 0 0 2 3 5",
    "2 -1 6 6 2 2",
    "2 -1 2 8 1 1",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X.X.X2X.X2X.",
    "......2.....0",
    "0X.X.X.X.X.X0",
    "............0",
    ".X.X.X.X.X2X.",
    "1.........1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "6",
    "0 0 4 4 1 6",
    "0 1 2 2 4 4",
    "1 0 0 2 2 5",
    "2 -1 2 8 1 1",
    "2 -1 2 3 2 2",
    "2 -1 2 7 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X.X.X2X.X2X.",
    "......2.....0",
    "0X.X.X.X.X.X0",
    "............0",
    ".X.X.X.X.X2X.",
    "1.........1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "5",
    "0 0 3 4 1 6",
    "0 1 2 3 5 4",
    "1 0 0 2 1 5",
    "2 -1 2 8 1 1",
    "2 -1 2 7 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X.X.X2X.X2X.",
    "......2.....0",
    ".X.X.X.X.X.X0",
    "............0",
    ".X.X.X.X.X2X.",
    "1.........1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "4",
    "0 0 2 4 2 6",
    "0 1 2 4 5 4",
    "2 -1 2 8 1 1",
    "2 -1 2 7 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X.X.X2X.X2X.",
    "......2.....0",
    ".X.X.X.X.X.X0",
    "............0",
    ".X.X.X.X.X2X.",
    "1.........1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "5",
    "0 0 2 4 1 6",
    "0 1 2 5 5 4",
    "1 0 2 4 8 6",
    "2 -1 2 8 1 1",
    "2 -1 2 7 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X.X.X2X.X2X.",
    "......2.....0",
    ".X.X.X.X.X.X0",
    "............0",
    ".X.X.X.X.X2X.",
    "1.........1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "5",
    "0 0 2 5 1 6",
    "0 1 2 6 5 4",
    "1 0 2 4 7 6",
    "2 -1 2 8 1 1",
    "2 -1 2 7 2 2",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X.X.X2X.X2X.",
    "......2.....0",
    ".X.X.X.X.X.X0",
    "............0",
    ".X.X.X.X.X2X.",
    "1.........1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "4",
    "0 0 2 6 1 6",
    "0 1 2 7 6 4",
    "1 0 2 4 6 6",
    "2 -1 2 8 1 1",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X.X.X2X.X2X.",
    "......2.....0",
    ".X.X.X.X.X.X0",
    "............0",
    ".X.X.X.X.X2X.",
    "1.........1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "4",
    "0 0 2 7 1 6",
    "0 1 2 6 6 4",
    "1 0 2 4 5 6",
    "2 -1 2 8 1 1",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X.X.X2X.X2X.",
    "......2.....0",
    ".X.X.X.X.X.X0",
    "............0",
    ".X.X.X.X.X2X.",
    "1.........1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "3",
    "0 0 2 8 1 7",
    "0 1 2 7 6 4",
    "1 0 2 4 4 6",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X.X.X2X.X2X.",
    "......2.....0",
    ".X.X.X.X.X.X0",
    "............0",
    ".X.X.X.X.X2X.",
    "1.........1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "3",
    "0 0 2 8 1 7",
    "0 1 2 8 6 4",
    "1 0 2 4 3 6",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X.X.X2X.X2X.",
    "......2.....0",
    ".X.X.X.X.X.X0",
    "............0",
    ".X.X.X.X.X2X.",
    "1.........1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "3",
    "0 0 2 8 1 7",
    "0 1 2 7 6 4",
    "1 0 2 4 2 6",
    ".......1.....",
    ".X.X.X.X.X0X.",
    "........201.1",
    ".X.X.X2X.X2X.",
    "......2.....0",
    ".X.X.X.X.X.X0",
    "............0",
    ".X.X.X.X.X2X.",
    "1.........1.1",
    ".X0X.X.X.X0X.",
    ".....1.......",
    "3",
    "0 0 2 8 1 7",
    "0 1 2 6 6 4",
    "1 0 2 4 1 6"
];

readline = ()=> data.shift();
print = (text)=>console.warn(text)
printErr = (text)=>console.log(text)